# Egypt_EInvoice_Api

./: Egypt_EInvoice_Api.sln
Egypt_EInvoice_Api/: Egypt_EInvoice_Api.csproj  Helper.cs  Program.cs  Signer.cs  Startup.cs  WeatherForecast.cs  appsettings.json  json.json
Egypt_EInvoice_Api/BLL/: EInvoiceGovManager.cs
Egypt_EInvoice_Api/Controllers/: AuthController.cs  BillController.cs  BillTypeController.cs  CompanyInfoController.cs  EGItemsController.cs  EInvoicesController.cs  EInvoicesLoginController.cs  GovController.cs  GroupsController.cs  ItemsController.cs  WeatherForecastController.cs
Egypt_EInvoice_Api/EInvoiceModel/: DocumentCancelOrReject.cs  ESGItem.cs  UnitValue.cs
Egypt_EInvoice_Api/Models/: Bill.cs  BillType.cs  EInvoiceDBContext.cs  EInvoice_CompanyInfo.cs  Group.cs  User.cs  VWEInvoice.cs  VWInvoiceLine.cs  VWItem.cs  VwEInvoiceMaster.cs  VwEInvoiceMasterdto.cs
Egypt_EInvoice_Api/Properties/: launchSettings.json
Egypt_EInvoice_Api/Repos/: AuthRepos.cs  BillItemsRepos.cs  BillRepos.cs  BillTypeRepos.cs  Company_InfoRepos.cs  GroupRepos.cs  IAuthRepos.cs  IBaseRepos.cs  ItemsRepos.cs  VWEInvoiceMasterRepos.cs  VWEInvoiceRepos.cs
Egypt_EInvoice_Api/Response/: BillResponse.cs  EtaCreateCodeResponse.cs
